<!-- Created by grdniju karthi --><!-- Created by DIVYANSHU KUMAR --><!--
    Please Don't copy this code ...
    created by : divyanshu kumar
    note : If you like this please give +1
           upvote.
     :  Copy this code because i do so much          
     : effort for making this.
     : © by Divyanshu Kumar 
--><!doctype html><html><head> 
  <title>Messaging app | v.3</title> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css?family=Dosis:800|Inconsolata|Permanent+Marker|Roboto&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">/* Created by grdniju karthi */

/* Created by DIVYANSHU KUMAR  */

*{
    font-family:'Roboto';
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --light:#fff;
    --dark:#222;
    --font:#fff;
    --light-bg:#f5f5f5;
    --head-bg:#075E54;
    --head-col:#128C7E;
    --chat-all:#555;
    --chat-my:#128c7e;
    --blue-bg:#34B7F1;
    --logo-bg:#25D366;
}
body {
    background:#fff;
    height:100%;
    width:100%;
    overflow:hidden ;
    background:var(--light);
}
#sign-in-page{
    height:100vh;
    width:100%;
    background:var(--light-bg);
    overflow:hidden ;
    position:fixed;
    top:0px;
    z-index:5;
}
.container{
    height:300px;
    width:100%;
    overflow-x:hidden ;
    background:var(--light-bg);
    position:absolute ;
    top:50%;
    transform:translateY(-50%);
}
.container .logo{
    width:100%;
    text-align:center ;
    font-size:2em;
    letter-spacing:1.5px;
    margin-bottom:10px;
}
.container .logo b{
    background:var(--logo-bg);
    color:var(--font);
    padding: 0px 5px ;
    padding-bottom:5px;
    font-size:0.9em;
    display:inline-block ;
}
.input-box{
    height:200px;
    background:var(--light-bg);
    overflow:hidden ;
}
.input-box .input{
    background:var(--light-bg);
    margin:10px 0px;
    height:50px;
    width:100%;
}
.input-box .input .lable{
    display:block ;
    width:90%;
    margin:0 5%;
    font-weight:500;
    font-size:12px;
    background:var(--light);
    padding:0px 5px;
    color:#56d4a5;
}
.input-box .input input ,
.input-box .input button {
    height:30px;
    width:90%;
    display:block ;
    margin:0 5%;
    font-weight:600;
    border:none;
    outline:none;
    text-transform:uppercase ;
}
.input-box .input input {
    padding:0 5px;
    border-bottom:4px solid #56d4a5;
}
.input-box .input input:focus{
    color:#555;
}
.input-box .input button{
    background:#56d4a5;
    color:var(--font);
}

/*---------- sign-in-page completed --------*/
#body{
    height:100vh;
    width:100%;
    background:#ccc;
    overflow-x:hidden ;
    z-index:4;
}
#pre{
    height:100vh;
    width:100%;
    z-index:6;
    background:#fff;
    position:fixed ;
    top:0px;
    overflow:hidden ;
}
#pre .logo{
    height:200px;
    width:200px;
    background:var(--logo-bg);
    border:16px solid #fff;
    box-shadow:0 0 5px rgb(0,0,0,.3);
    border-radius:50% 50% 50% 5px;
    position:absolute ;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%) scale(0.7);
    animation:app 1s linear 1;
}
#pre .logo div{
    height:12px;
    width:65%;
    background:#fff;
    border-radius:6px;
    position:absolute ;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    margin:auto;
}
#pre .logo div:before ,
#pre .logo div:after {
    content:"";
    position:absolute ;
    height:100%;
    width:100%;
    border-radius:6px;
    background:#fff;
}
#pre .logo div:after{
    top:-30px;
}
#pre .logo div:before{
    bottom:-30px;
}
#pre h2{
    text-align:center ;
    line-height:50vh;
    font-size:2em;
    animation:ani 1s linear 1;
}
@keyframes app{
    0%{
        transform:translate(-50%,-50%) scale(0);
    }
    50%{
        transform:translate(-50%,-50%) scale(1.1);
    }
    100%{
        transform:translate(-50%,-50%) scale(0.7);
    }
}
@keyframes ani{
    0%{
        transform:translateX(-500px) scale(0);
    }
    100%{
      transform:translateX(0px) scale(1);
    }
}
#body .head{
    height:60px;
    width:100%;
    background:var(--head-bg);
    overflow:hidden ;
    color:#fff;
    box-shadow:0 0 5px 5px rgb(0,0,0,.2);
    position:sticky;
    top:0;
    z-index:2;
}
#body .head h2{
    position:relative ;
    top:12.5px;
    left:15px;
}
#body .head .search{
    background:rgb(255,255,255,.25);
    display:inline-block ;
    padding:5px;
    margin:2.5px;
    letter-spacing:0.4px;
    font-weight:300;
    border-radius:30px;
    font-size:12px;
    height:25px;
    width:80px;
    text-align:center ;
    float:right ;
    position:relative ;
    top:-15px;
    left:-45px;
}
#body .head .search .fas{
    float:right ;
    position:relative ;
    top:2px;
    left:-2px;
}
#body .head .menu{
    display:inline-block ;
    padding:5px;
    margin:2.5px;
    float:right ;
    position:relative ;
    top:-16px;
    left:70px;
}

/*    head section completed    */

.story_menu{ 
    margin-top:0;
    height: 100px;
    padding-top:5px;
    box-shadow:0 0 5px 2px rgb(0,0,0,.2);
    box-sizing:border-box ;
    overflow-x: scroll;
    overflow-y: hidden;
   white-space: nowrap;
   font-size: 13px;
   background:#f5f5f5;
}

.story_menu::-webkit-scrollbar{
    display: none;
}
.upload{
   background: radial-gradient(circle at 30% 107%, var(--head-bg) 0%, var(--head-col) 5%, var(--logo-bg) 45%);
    width: 70px;
    height: 70px;
    display:inline-block;
    border-radius: 50%;
    position: relative;
}

.upload::after{
   content: "";
   position: absolute;
   width: 93%;
   height: 93%;
   background-color: #FFF;
   border-radius: 50%;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
}

.story-user-img{
   position: absolute;
   width: 86%;
   height: 86%;
   left: 50%;
   top: 50%;
   border-radius: 50%;
   transform: translate(-50%,-50%);
   z-index: 1;
   overflow: hidden;
}

.story-cont {
 display: inline-block;
 margin-left: 1rem;
 text-align: center;
}
.story-cont p {
    font-family:'Roboto';
    font-weight:700;
    color:#999999;
}
.story-user-img img{
   width: 100%;
} 

/* story section completed */
.account:after{
    content:"";
    height:1px;
    width:80%;
    background:#f5f5f5;
    position:absolute ;
    bottom:0px;
    right:0px;
}
#middle_section {
    z-index:1;
    height:76%;
    width:100%;
    box-sizing:border-box ;
    background:#fff;
    overflow-x:hidden ;
    overflow-y:scroll ;
}
.account{
    height:60px;
    width:100%;
    box-sizing:border-box ;
    overflow:hidden ;
    background:#fff;
    padding:5px;
    position:relative ;
    display:flex;
    justify-content:space-between;
    margin-top:5px;
    margin-bottom:5px;
}
.dp{
    display:inline-block ;
    width:12%;
    text-align:center ;
    margin-right:6px;
    text-align:center ;
}
.dp img{
    height:50px;
    width:50px;
    border-radius:50%;
    border:2px solid #fff;
    box-shadow:0 0 0 2px var(--logo-bg);
    transform:scale(0.95);
    overflow:hidden ;
    display:inline-block ;
}
.detail{
    width:75%;
    background:transparent ;
    overflow:hidden ;
}
.send{
    display:inline-block ;
    width:12%;
    text-align:center ;
}
.send img{
    height:50px;
    width:50px;
    border-radius:50%;
}
.name , .des{
    margin-left:20px;
    margin-top:3px;
    font-family:'Roboto';
    font-size:13px;
    color:#999;
}
.name{
    font-weight:700;
    font-size:18px;
    color:#555;
}
/* chat screen */
#msg-window{
    height:100vh;
    width:100%;
    background:var(--light-bg);
    overflow:hidden ;
    z-index:2;
    position:fixed ;
    top:0px;
    display:none;
}
.msg-head{
    height:60px;
    width:100%;
    overflow-x:hidden ;
    background:var(--head-col);
    color:var(--font);
    display:flex;
    box-shadow:0 0 5px 5px rgb(0,0,0,.25);
}
.back , .setting{
    flex:10%;
    text-align:center ;
    line-height:60px;
    font-size:1.2em;
}
.msg-profile{
    flex:80%;
    display:inline-flex;
    padding:5px;
}
#msg-img{
    height:45px;
    width:45px;
    overflow:hidden ;
    border-radius:50%;
    border:2px solid var(--light);
}
#msg-name-head{
    width:60%;
    padding-left:5px;
    margin-left:5px;
}
#msg-name{
    font-size:1.4em;
    padding-top:2.8px;
}
#time{
    font-size:12px;
    margin-left:2px;
}
#chat-screen{
    background: url(https://dl.dropbox.com/s/osqwwta4yz16e60/bg-min.png) repeat center center fixed;
    background-size: 100%;
    background-color: #e5ddd5;
    height:82.5%;
    width:100%;
    padding:5px;
    overflow-x:hidden ;
    overflow-y:auto;
}
#msg-box{
    height:55px;
    background:var(--light);
    width:100%;
    padding:5px;
    overflow:hidden ;
    display:flex;
    position:fixed ;
    bottom:0px;
}
#msg-cam{
    height:45px;
    width:10%;
    background:var(--light);
    overflow:hidden ;
    text-align:center ;
}
#msg-cam img{
    height:40px;
    width:40px;
    transform:scale(0.8);
    text-align:center ;
}
.msg-bar{
    height:45px;
    width:90%;
    background:var(--light-bg);
    overflow:hidden ;
    border-radius:40px;
    display:flex;
    justify-content:space-between;
    padding:2.5px;
    margin:0 5px;
}
.msg-btn{
    height:100%;
    width:15%;
    overflow:hidden ;
    background:var(--light-bg);
    border-radius:40px;
    text-align:center ;
    margin-right:5px;
}
.msg-bar #msg{
    width:70%;
    height:30px;
    outline:none;
    margin-top:5px;
    background:transparent ;
    border:none ;
    padding-left:10px;
}
.msg-btn img{
    transform:scale(0.65);
    height:40px;
    width:40px;
    display:block;
}
.recicon{
    display:flex;
    margin-top:5px;
    width:100%;
    
}
.recicon img {
    position:relative  ;
    margin-top:5px;
    margin-bottom:5px;
    margin-left:20px;
    margin-right:10px;
    width:30px;
    height:30px;
    border-radius:50%;
    border:2px solid var(--light);
}
.recicon .msg {
    background-color:var(--chat-all);
    color:var(--font);
    max-width:220px;
    position:relative ;
    margin-bottom:5px;
    border-radius:30px;
    padding:10px 15px;
    word-break:break-all;
       -webkit-animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both ;
            animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both ;

}
.sendicon {
    display:inline-block;
    margin-top:3px;
    width:100%;
}
.sendicon .msg {
    right:0;    
    float:right;
    background:var(--chat-my);
    margin-right:8px;    
    border-radius:30px;
    max-width:220px;
    padding:10px 15px;
    word-break:break-all;
    margin:5px;
    margin-top:0px;
    color: white;
       -webkit-animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both ;
            animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both ;

}
@-webkit-keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
/* menu_css */
#setting-menu{
    height:100vh;
    width:60%;
    background:#fff;
    overflow:hidden ;
    display:flex;
    flex-direction:column;
    position:absolute ;
    right:0px;
    font-family:'Roboto';
    z-index:4;
    transition:0.5s;
    display:none;
    box-shadow:0 0 5px 2px rgb(0,0,0,.15);
}
.bg-menu{
    height:50%;
    width:100%;
    background:var(--head-col);
    color:#fff;
    border-radius:0px 0px 30px 30px;
    overflow:hidden ;
    display:flex;
    justify-content:space-between;
    box-shadow:0 0 4px rgb(0,0,0,.25);
    transition:0.65s;
}
@media (max-width:600px){
    .bg-menu{
        height:35%;
    }
    .middle-bg{
        margin-top:15%;
    }
}
.bg-back , .bg-any{
    width:10%;
    text-align:center ;
    margin-top:5%;
    transition:0.75;
}
.bg-middle{
    width:70%;
    text-align:center ;
}
#bg-img{
    height:100px;
    width:100px;
    background:#f5f5f5;
    border-radius:50%;
    margin-top:10px;
    margin-bottom:20px;
    border:2px solid #fff;
    transition:0.9s;
}
.middle-bg{
    width:100%;
    height:50%;
    overflow:hidden ;
    margin-top:2.5%;
}
.bg-text{
    text-align:center ;
    font-size:1.35em;
}
.color{
    height:100%;
    width:100%;
    margin:5%;
} 
.col{
    height:50px;
    width:50px;
    background:#f5f5f5;
    border-radius:50%;
    display:inline-block ;
    border:2px solid #f5f5f5;
    transition:0.85s;
}</style></head> 
 <body> 
  <div id="pre"> 
   <div class="logo"> 
    <div></div> 
   </div> 
   <h2> Message app </h2> 
  </div> 
  <div id="setting-menu"> 
   <div class="bg-menu"> 
    <div class="bg-back"> 
     <i class="fas fa-chevron-left" onclick="bgback()"></i> 
    </div> 
    <div class="bg-middle"> 
     <img id="bg-img" src="https://api.sololearn.com/Uploads/Avatars/0.jpg"> 
     <h2 id="bg-name">User</h2> 
    </div> 
    <div class="bg-any"> 
     <i class="fas fa-ellipsis-h"></i> 
    </div> 
   </div> 
   <div class="middle-bg"> 
    <h3 class="bg-text">Background</h3> 
    <div class="color"> 
     <div class="col" onclick="menutoggle(0)"></div> 
     <div class="col" onclick="menutoggle(1)"></div> 
     <div class="col" onclick="menutoggle(2)"></div> 
     <div class="col" onclick="menutoggle(3)"></div> 
     <div class="col" onclick="menutoggle(4)"></div> 
     <div class="col" onclick="menutoggle(5)"></div> 
     <div class="col" onclick="menutoggle(6)"></div> 
     <div class="col" onclick="menutoggle(7)"></div> 
    </div> 
   </div> 
  </div> 
  <div id="sign-in-page"> 
   <div class="container"> 
    <h2 class="logo">Message<b>app</b></h2> 
    <div class="input-box"> 
     <div class="input"> 
      <lable class="lable">
        Name 
      </lable> 
      <input type="text" id="name" value="Divyanshu kr"> 
     </div> 
     <!-- input image --> 
     <div class="input"> 
      <lable class="lable">
        Sololearn id 
      </lable> 
      <input type="text" id="image" value="14022015"> 
     </div> 
     <!-- send box --> 
     <div class="input"> 
      <button id="btn" onclick="loginfunction()">Log in</button> 
     </div> 
    </div> 
    <!-- input_box end --> 
   </div> 
  </div> 
  <!-- sign_in_page completed --> 
  <div id="body"> 
   <div class="head" id="1head"> 
    <h2>Message app</h2> 
    <span class="search">Search <i class="fas fa-search"></i></span> 
    <span class="menu" onclick="bgmenu()"><i class="fas fa-ellipsis-v"></i></span> 
   </div> 
   <!-- head section completed--> 
   <div class="story_menu"> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img id="humara"> 
      </div> 
     </div> 
     <p style="color:#777" id="u"> user</p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"> </p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"> </p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
    <div class="story-cont"> 
     <div class="upload"> 
      <div class="story-user-img"> 
       <img class="story-img"> 
      </div> 
     </div> 
     <p class="t"></p> 
    </div> 
   </div> 
   <!-- story section completed  --> 
   <div id="middle_section"> 
    <div class="account" onclick="chathub(0 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"> </p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(1 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"> </p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(2 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"> </p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(3 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(4 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(5 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(6 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"> </p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(7 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(8 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(9 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"> </p> 
      <p class="des"> </p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(10 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"> </p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(11 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(12 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(13 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(14 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(15 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(16 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(17 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
    <div class="account" onclick="chathub(18 , this)"> 
     <div class="dp"> 
      <img class="account-img"> 
     </div> 
     <div class="detail"> 
      <p class="name"></p> 
      <p class="des"></p> 
     </div> 
     <div class="send"> 
      <img src="https://i.imgur.com/KhcZXoq.jpg"> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="msg-window"> 
   <div class="msg-head" id="2head"> 
    <div class="back" onclick="best()"> 
     <i class="fas fa-chevron-left"></i> 
    </div> 
    <div class="msg-profile"> 
     <img id="msg-img" alt="user" src="https://api.sololearn.com/Uploads/Avatars/0.jpg"> 
     <div id="msg-name-head"> 
      <h2 id="msg-name">user</h2> 
      <div id="time">
        online 
      </div> 
     </div> 
    </div> 
    <div class="setting" onclick="bgmenu()"> 
     <i class="fas fa-cog"></i> 
    </div> 
   </div> 
   <!-- head_section completed --> 
   <div id="chat-screen"> 
   </div> 
   <!-- chat_screen completed --> 
   <div id="msg-box"> 
    <div id="msg-cam"> 
     <img src="https://image.flaticon.com/icons/svg/832/832656.svg"> 
    </div> 
    <div class="msg-bar"> 
     <input type="text" id="msg" placeholder="Message" onfocus="hello()"> 
     <div class="msg-btn"> 
      <img src="https://image.flaticon.com/icons/svg/709/709682.svg" class="land"> 
      <img src="https://image.flaticon.com/icons/svg/714/714680.svg" onclick="send()"> 
     </div> 
     <div class="msg-btn"> 
      <img src="https://image.flaticon.com/icons/svg/992/992651.svg" class="land"> 
      <img src="https://image.flaticon.com/icons/svg/2533/2533623.svg" onclick="recieve()"> 
     </div> 
    </div> 
   </div> 
   <!-- all is done by divyanshu kr --> 
  </div> 
  <!-- home_page is completed --> 
  <script type="text/javascript">
            const backimage = document.querySelectorAll(".account-img");
            const backsmall = document.querySelectorAll(".story-img");
            const msgimg = document.querySelector("#msg-img");
             const bgimg = document.querySelector("#bg-img");
             const himg = document.querySelector("#humara");
            backsmall.forEach(simg => {
                simg.onerror = function(){
                    this.src = "https://image.flaticon.com/icons/svg/727/727399.svg";
                }
            })
            msgimg.onerror = function(){
                    this.src = "https://image.flaticon.com/icons/svg/727/727399.svg";
                }
            bgimg.onerror = function(){
                    this.src = "https://image.flaticon.com/icons/svg/727/727399.svg";
                }
            himg.onerror = function(){
                    this.src = "https://image.flaticon.com/icons/svg/727/727399.svg";
                }
            backimage.forEach(img => {
                img.onerror = function(){
                    this.src = "https://image.flaticon.com/icons/svg/727/727399.svg";
                }
            })
        </script> 
 
<script type="text/javascript" id="dcoder_script">// Created by grdniju karthi

// Created by DIVYANSHU KUMAR 

var profile , name , url , image , profile_img ,  story , text , i , pname , pimg , pdes , colors , i , rcolor;

profile = [
{
    name : "Sololearn",
    src : "https://api.sololearn.com/Uploads/Avatars/1.jpg",
    des : "We had fix bug's in sololearn app"
},{
    name : "Virat Bhai",
    src : "https://api.sololearn.com/Uploads/Avatars/14875620.jpg",
    des : "Mistri of Animation AIMU"
},{
    name : "Farhanaz",
    src : "https://api.sololearn.com/Uploads/Avatars/ 12155759.jpg",
    des : "Going #50 this month."
},{
    name : "Mitali",
    src : "https://api.sololearn.com/Uploads/Avatars/8175030.jpg",
    des : " most followed profile in sololearn"
},{
    name : "Arb Rahim Badsa",
    src : "https://api.sololearn.com/Uploads/Avatars/ 7038378.jpg",
    des : "Made Most game in sololearn"
},{
    name : "Satnam",
    src : "https://api.sololearn.com/Uploads/Avatars/9233826.jpg",
    des : "Head of Mistries AIMU"
},{
    name : "Jaseem Akhtar",
    src : "https://api.sololearn.com/Uploads/Avatars/ 1121510.jpg",
    des : "good coder and firebase expert "
},{
    name : "Aakaanksha",
    src : "https://api.sololearn.com/Uploads/Avatars/ 12942084.jpg",
    des : "Good Coder and CS student"
},{
    name : "Coder",
    src : "https://api.sololearn.com/Uploads/Avatars/ 11159966.jpg",
    des : "Firebase expert and great coder"
},{
    name : "Ashutost Agrawal",
    src : "https://api.sololearn.com/Uploads/Avatars/ 10779261.jpg",
    des : "Good Coder and JS expert"
},{
    name : "Vinay Gb",
    src : "https://api.sololearn.com/Uploads/Avatars/15771326.jpg",
    des : " co-founder of AIMU"
},{
    name : "Serena Yv",
    src : "https://api.sololearn.com/Uploads/Avatars/4586359.jpg",
    des : "CEO and FOUNDER of the blood coader"
},{
    name : "Sick Line Bro",
    src : "https://api.sololearn.com/Uploads/Avatars/5371585.jpg",
    des : "Member of blood coader"
},{
    name : "Sudeep Jaiswal",
    src : "https://api.sololearn.com/Uploads/Avatars/8843885.jpg",
    des : "CEO and creator of AIMU"
},{
    name : "Divyanshu kr",
    src : "https://api.sololearn.com/Uploads/Avatars/14022015.jpg",
    des : "CEO and Founder of Message app"
},{
    name : "Nilesh kanti",
    src : "https://api.sololearn.com/Uploads/Avatars/17194531.jpg",
    des : "chasing lvl 17 in sololearn"
},{
    name : "A.S.M",
    src : "https://api.sololearn.com/Uploads/Avatars/8450145.jpg",
    des : "1st year at delhi university "
},{
    name : "Bad-Bit",
    src : "https://api.sololearn.com/Uploads/Avatars/12336223.jpg",
    des : "Good coder and font-end expert"
},{
    name : "Amit Bhai",
    src : "https://api.sololearn.com/Uploads/Avatars/10107008.jpg",
    des : "hi always be friendly to all"
}
];

colors = [
"#128C7E","#25D366","#3456ff","#ff4b66","#ff5722","#343434","#5e35b1","#fcfcfc"
];

//adding profile to story
function storyfunction(){
   story = document.getElementsByClassName("story-img");
   pname = document.getElementsByClassName("name");
   pimg = document.getElementsByClassName("account-img");
   pdes = document.getElementsByClassName ("des");
   text = document.getElementsByClassName("t");
   for(i = 0; i < profile.length ; i++){
       story[i].src = profile[i].src;
       text[i].innerHTML = profile[i].name ;
       pname[i].innerHTML = profile[i].name;
       pimg[i].src = profile[i].src;
       pimg[i].alt = profile[i].name;
       pdes[i].innerHTML = profile[i].des;
   }
}
setTimeout(storyfunction ,50);
//log in function 
function loginfunction(){
   var tab = document.getElementById("sign-in-page");
   var u = document.getElementById("u");
   tab.style.height = '0px';
   name = document.getElementById("name").value;
   url = document.getElementById("image").value;
   image = "https://api.sololearn.com/Uploads/Avatars/"+url+".jpg";
   profile_img = document.getElementById("humara");
   profile_img.src = image ;
   u.innerHTML = name ;
   document.getElementById("bg-img").src = image;
   document.getElementById("bg-name").innerHTML = name;
}
// chat in function 
function chathub(i , selected){
    var main = document.getElementById("body");
    var simple = document.getElementById("middle_section");
    var image = document.getElementById("msg-img");
    var name = document.getElementById("msg-name");
    var chat = document.getElementById("msg-window");
    main.style.height ='0px';
    chat.style.display = 'block';
    image.src = profile[i].src ;
    name.innerHTML = profile[i].name;
    simple.prepend(selected);
}
function best(){
    var main = document.getElementById("body");
    var chat = document.getElementById("msg-window");
    var e = document.getElementById("chat-screen");
    var child = e.lastElementChild;
    main.style.height ='100vh';
    chat.style.display = 'none';
    while(child){
        e.removeChild(child);
        child = e.lastElementChild;
    }
}
function recieve() {
        
      var data = document.getElementById("msg").value;
      
      var div = document.createElement('div');
      div.innerHTML = '<div class="sendicon"><div class="msg">' +data+'</div></div>';
 document.getElementById('chat-screen').appendChild(div);       
  document.getElementById("msg").value = "";
}
        
function send() {
       var data = document.getElementById("msg").value;
      var src = document.getElementById("msg-img").src;
      var div = document.createElement('div');
      
      div.innerHTML = '<div class="recicon"><img src="'+ src+ '"/> <div class="msg">' + data + '</div></div>';
  document.getElementById('chat-screen').appendChild(div);       
       document.getElementById("msg").value = "";
}
function hello(){
    var icon = document.getElementsByClassName("land");
    icon[0].style.display = 'none';
    icon[1].style.display = 'none';
}
function mail(){
    var i = document.getElementById("pre");
    i.style.height = '0px';
}
setTimeout(mail,2000);

function colortoggle(){
    for(i = 0 ; i < colors.length ; i++){
     document.getElementsByClassName('col')[i].style.background = colors[i];
    }
}
setTimeout(colortoggle,100);

//menutoggle function 
function menutoggle(idx){
    document.getElementsByClassName('bg-menu')[0].style.background = colors[idx];
    document.getElementById("1head").style.background = colors[idx];
    document.getElementById("2head").style.background = colors[idx];
    if(idx == 7){
    rcolor = "#" + Math.random().toString(16).substr(2,6);
    document.getElementsByClassName('bg-menu')[0].style.background = rcolor;
    document.getElementsByClassName('col')[7].style.background = rcolor;
    document.getElementById("1head").style.background = rcolor ;
    document.getElementById("2head").style.background = rcolor ;
    }
}
function bgback(){
 document.getElementById("setting-menu").style.display = "none";
}
function bgmenu(){
    document.getElementById("setting-menu").style.display = "block";
}</script></body></html>